# Consolidation Box Barebones - with Grey Consolidation Box
# tomsk
# 11.23.2019
#
# B3 Consolidation Box
# Hammond B3
# 2.2.2019
#
# minor changes to remove re-painting
# 02.09.2022

input window_length_backward = 5;
input window_length_forward = 5;

# Identify Consolidation
def highest_recent = highest(high[1], window_length_backward);
def lowest_recent = lowest(low[1], window_length_backward);

def highest_high = highest(highest_recent, window_length_forward);
def lowest_low = lowest(lowest_recent, window_length_forward);

def hh_forward = if highest_high == highest_high[1] or lowest_low == lowest_low[1] then highest_high
                 else hh_forward[1];
def ll_forward = if highest_high == highest_high[1] or lowest_low == lowest_low[1] then lowest_low
                 else ll_forward[1];

def hhf_stable = if high <= hh_forward and hh_forward == hh_forward[1]
                 then hh_forward else double.nan;
def llf_stable = if low >= ll_forward and ll_forward == ll_forward[1]
                 then ll_forward else double.nan;

def count_hhf = if isnan(hhf_stable) or isnan(llf_stable) then 1
                else count_hhf[1] + 1;
def count_llf = if isnan(hhf_stable) or isnan(llf_stable) then 1
                else count_llf[1] + 1;

def hhf_thresholded = if barnumber() == 1 then double.nan 
    else if count_hhf >= window_length_forward then hhf_stable
    else if high <= hhf_thresholded[1] then hhf_thresholded[1] 
    else double.nan;

def llf_thresholded = if barnumber() == 1 then double.nan 
    else if count_llf >= window_length_forward then llf_stable
    else if low >= llf_thresholded[1] then llf_thresholded[1] else double.nan;

# Plot the High and Low of the Box; Paint Cloud
plot box_upper = if !isnan(llf_thresholded) or !isnan(hhf_thresholded) then hhf_thresholded else double.nan;
     box_upper.setpaintingStrategy(paintingStrategy.HORIZONTAL);
     box_upper.setdefaultColor(color.dark_green);

plot box_lower = if !isnan(llf_thresholded) or !isnan(hhf_thresholded) then llf_thresholded else double.nan;
     box_lower.setpaintingStrategy(paintingStrategy.HORIZONTAL);
     box_lower.setdefaultColor(color.dark_red);

addcloud(box_upper, box_lower, color.gray, color.gray);

# Plot the High and Low of the Box; Paint Cloud
plot BoxHigh = if !isnan(expL) and !isnan(ExpH) then ExpH else double.nan;
     boxhigh.setdefaultColor(color.dark_green);
     BoxHigh.setpaintingStrategy(paintingStrategy.HORIZONTAL);
     BoxHigh.SETHIDING(HideBoxLines);

plot BoxLow = if !isnan(expL) and !isnan(ExpH) then ExpL else double.nan;
     BoxLow.setpaintingStrategy(paintingStrategy.HORIZONTAL);
     BoxLow.setdefaultColor(color.dark_red);
     BoxLow.SETHIDING(HideBoxLines);

addcloud(BoxHigh, BoxLow, color.gray, color.gray);
